<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AEColleageDetailController">
            <connections>
                <outlet property="cityLabel" destination="CiH-K6-oia" id="s6S-rc-mLc"/>
                <outlet property="colleageImgView" destination="TxG-ZS-RGq" id="J4y-Q9-7RD"/>
                <outlet property="imgNumLabel" destination="tQj-RB-esr" id="VRf-mf-b3i"/>
                <outlet property="levelLabel" destination="kHS-Xp-2xm" id="3ch-qz-5YT"/>
                <outlet property="peoplesLabel" destination="Fx6-gy-mwt" id="lJw-l1-koO"/>
                <outlet property="scrollView" destination="J6g-Nl-IvM" id="GSa-Q1-m3i"/>
                <outlet property="secondView" destination="Q2P-d2-HAW" id="bDJ-E1-RbL"/>
                <outlet property="subjectLabel" destination="w1x-vS-zwz" id="VKb-Yg-KHp"/>
                <outlet property="thirdView" destination="dsD-cI-Xlv" id="RZd-2d-U2B"/>
                <outlet property="typeLabel" destination="s1z-Lg-SaO" id="WKq-SG-ea4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yearLabel" destination="KBV-uY-yyQ" id="Mgt-l3-JvR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvf-9f-6S7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6g-Nl-IvM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUi-tH-JHE">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="618"/>
                            <subviews>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dsD-cI-Xlv">
                                    <rect key="frame" x="0.0" y="311" width="320" height="257"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3zx-rW-VZa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ng9-wu-bWI">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="EWg-5x-lOe"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWd-Ps-yNa">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onClickCollegeInfo:" destination="-1" eventType="touchUpInside" id="MVE-CU-gKq"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学校简介" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpU-Jx-dpN">
                                                    <rect key="frame" x="14" y="12" width="213" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7lJ-SX-d05"/>
                                                        <constraint firstAttribute="width" constant="213" id="m4k-hI-Hah"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="common_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="CcX-wH-3ng">
                                                    <rect key="frame" x="296" y="14" width="10" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="Ceg-jy-bk4"/>
                                                        <constraint firstAttribute="height" constant="17" id="bgD-fI-3BD"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oZP-xh-mFu">
                                                    <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Q5A-tg-BM7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="HpU-Jx-dpN" secondAttribute="centerY" id="0eA-k0-KVX"/>
                                                <constraint firstItem="HpU-Jx-dpN" firstAttribute="leading" secondItem="3zx-rW-VZa" secondAttribute="leading" constant="14" id="8ta-CO-Opf"/>
                                                <constraint firstItem="Ng9-wu-bWI" firstAttribute="top" secondItem="3zx-rW-VZa" secondAttribute="top" id="CQr-Tq-ZF2"/>
                                                <constraint firstItem="Ng9-wu-bWI" firstAttribute="leading" secondItem="3zx-rW-VZa" secondAttribute="leading" id="HH9-Wn-RqT"/>
                                                <constraint firstAttribute="trailing" secondItem="CcX-wH-3ng" secondAttribute="trailing" constant="14" id="Ixz-qi-qh9"/>
                                                <constraint firstAttribute="centerY" secondItem="CcX-wH-3ng" secondAttribute="centerY" id="NuP-io-1KG"/>
                                                <constraint firstAttribute="bottom" secondItem="MWd-Ps-yNa" secondAttribute="bottom" constant="1" id="QcB-Ul-2fi"/>
                                                <constraint firstItem="MWd-Ps-yNa" firstAttribute="top" secondItem="3zx-rW-VZa" secondAttribute="top" id="T4T-TT-jgp"/>
                                                <constraint firstAttribute="bottom" secondItem="oZP-xh-mFu" secondAttribute="bottom" id="VSE-0t-MPx"/>
                                                <constraint firstItem="MWd-Ps-yNa" firstAttribute="leading" secondItem="3zx-rW-VZa" secondAttribute="leading" id="VrY-ee-bhc"/>
                                                <constraint firstAttribute="trailing" secondItem="MWd-Ps-yNa" secondAttribute="trailing" id="aKO-8y-Hfm"/>
                                                <constraint firstAttribute="trailing" secondItem="Ng9-wu-bWI" secondAttribute="trailing" id="d16-wS-U1Z"/>
                                                <constraint firstAttribute="height" constant="45" id="qal-zm-Zdc"/>
                                                <constraint firstAttribute="trailing" secondItem="oZP-xh-mFu" secondAttribute="trailing" id="sLH-iA-S5n"/>
                                                <constraint firstItem="oZP-xh-mFu" firstAttribute="leading" secondItem="3zx-rW-VZa" secondAttribute="leading" id="zH8-xd-fxf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j00-2g-N6b">
                                            <rect key="frame" x="0.0" y="45" width="320" height="45"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWh-8O-EKM">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onClickProfessionalIntroduction:" destination="-1" eventType="touchUpInside" id="14W-EC-w1O"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专业介绍" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHp-v4-jKV">
                                                    <rect key="frame" x="14" y="12" width="213" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="213" id="dMD-dq-SQM"/>
                                                        <constraint firstAttribute="height" constant="21" id="j6l-4d-PIp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZEz-0w-Egy">
                                                    <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="eoP-DL-ePx"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="common_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="UoI-08-7gZ">
                                                    <rect key="frame" x="296" y="14" width="10" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="hHp-v4-jKV" secondAttribute="centerY" id="3jU-7l-trg"/>
                                                <constraint firstAttribute="trailing" secondItem="ZEz-0w-Egy" secondAttribute="trailing" id="6ox-X0-xQ3"/>
                                                <constraint firstAttribute="centerY" secondItem="yWh-8O-EKM" secondAttribute="centerY" constant="0.5" id="8ki-bq-OHK"/>
                                                <constraint firstAttribute="height" constant="45" id="CVQ-fY-8BP"/>
                                                <constraint firstItem="hHp-v4-jKV" firstAttribute="leading" secondItem="j00-2g-N6b" secondAttribute="leading" constant="14" id="KIT-FA-Dcc"/>
                                                <constraint firstItem="ZEz-0w-Egy" firstAttribute="leading" secondItem="j00-2g-N6b" secondAttribute="leading" id="WB5-em-edo"/>
                                                <constraint firstItem="yWh-8O-EKM" firstAttribute="width" secondItem="j00-2g-N6b" secondAttribute="width" id="cKH-wO-I1K"/>
                                                <constraint firstAttribute="centerX" secondItem="yWh-8O-EKM" secondAttribute="centerX" id="h88-T4-f9g"/>
                                                <constraint firstAttribute="bottom" secondItem="ZEz-0w-Egy" secondAttribute="bottom" id="moj-Rz-q69"/>
                                                <constraint firstItem="yWh-8O-EKM" firstAttribute="height" secondItem="j00-2g-N6b" secondAttribute="height" id="zwr-8H-vqj"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CEj-Yo-8DY">
                                            <rect key="frame" x="0.0" y="92" width="320" height="45"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuY-YA-XOI">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onClickExamList:" destination="-1" eventType="touchUpInside" id="gPK-7Z-jM6"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3N8-oh-Pq6">
                                                    <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Jkn-mY-w4B"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="common_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="ABA-Sg-4dm">
                                                    <rect key="frame" x="296" y="14" width="10" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="往年考题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lQ-qV-Q5Y">
                                                    <rect key="frame" x="14" y="12" width="213" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="213" id="H2H-Lb-li0"/>
                                                        <constraint firstAttribute="height" constant="21" id="mkN-gS-Zq5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="1uI-bi-NaZ"/>
                                                <constraint firstAttribute="centerX" secondItem="HuY-YA-XOI" secondAttribute="centerX" id="7TJ-jL-9Sp"/>
                                                <constraint firstAttribute="bottom" secondItem="3N8-oh-Pq6" secondAttribute="bottom" id="B7P-6s-tfc"/>
                                                <constraint firstAttribute="centerY" secondItem="HuY-YA-XOI" secondAttribute="centerY" constant="0.5" id="CND-pU-vOz"/>
                                                <constraint firstAttribute="trailing" secondItem="3N8-oh-Pq6" secondAttribute="trailing" id="IPR-HU-pDs"/>
                                                <constraint firstItem="3N8-oh-Pq6" firstAttribute="leading" secondItem="CEj-Yo-8DY" secondAttribute="leading" id="UAf-aC-CKv"/>
                                                <constraint firstItem="HuY-YA-XOI" firstAttribute="width" secondItem="CEj-Yo-8DY" secondAttribute="width" id="iZw-Xc-Pru"/>
                                                <constraint firstItem="4lQ-qV-Q5Y" firstAttribute="leading" secondItem="CEj-Yo-8DY" secondAttribute="leading" constant="14" id="kHi-kr-r39"/>
                                                <constraint firstItem="HuY-YA-XOI" firstAttribute="height" secondItem="CEj-Yo-8DY" secondAttribute="height" id="z2O-NB-h7n"/>
                                                <constraint firstAttribute="centerY" secondItem="4lQ-qV-Q5Y" secondAttribute="centerY" id="zip-md-2oq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="388-2K-j1y">
                                            <rect key="frame" x="0.0" y="137" width="320" height="45"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kHA-2h-wQS">
                                                    <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="wpd-Av-kzt"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="common_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="6a0-Ez-PB7">
                                                    <rect key="frame" x="296" y="14" width="10" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="录取规则及分数线" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3t-I9-vwG">
                                                    <rect key="frame" x="14" y="12" width="213" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PWE-Mf-4ks"/>
                                                        <constraint firstAttribute="width" constant="213" id="gBm-zE-g7O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kHA-2h-wQS" secondAttribute="trailing" id="CH2-pI-aUV"/>
                                                <constraint firstItem="kHA-2h-wQS" firstAttribute="leading" secondItem="388-2K-j1y" secondAttribute="leading" id="HaN-wD-39w"/>
                                                <constraint firstAttribute="bottom" secondItem="kHA-2h-wQS" secondAttribute="bottom" id="Rfj-Xw-oGR"/>
                                                <constraint firstItem="O3t-I9-vwG" firstAttribute="centerY" secondItem="6a0-Ez-PB7" secondAttribute="centerY" id="VuM-gM-DOv"/>
                                                <constraint firstItem="O3t-I9-vwG" firstAttribute="leading" secondItem="388-2K-j1y" secondAttribute="leading" constant="14" id="dEe-TL-YfC"/>
                                                <constraint firstAttribute="centerY" secondItem="O3t-I9-vwG" secondAttribute="centerY" id="g18-dd-OKs"/>
                                                <constraint firstItem="6a0-Ez-PB7" firstAttribute="leading" secondItem="O3t-I9-vwG" secondAttribute="trailing" constant="69" id="iCe-Yb-BLs"/>
                                                <constraint firstAttribute="height" constant="45" id="vTp-mr-kVt"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="upt-dF-dw7">
                                            <rect key="frame" x="0.0" y="182" width="320" height="45"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pZD-es-4vB">
                                                    <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="JBR-Tv-RJO"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="KXq-7w-gHT">
                                                    <rect key="frame" x="296" y="14" width="10" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="招生简章" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3j-T3-oPI">
                                                    <rect key="frame" x="14" y="12" width="213" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9Y3-47-sVi"/>
                                                        <constraint firstAttribute="width" constant="213" id="S52-a0-hfl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBr-F5-X7v">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onClickColleageIntro:" destination="-1" eventType="touchUpInside" id="WMh-db-IIa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="LBr-F5-X7v" firstAttribute="height" secondItem="upt-dF-dw7" secondAttribute="height" id="3On-lX-BG5"/>
                                                <constraint firstItem="r3j-T3-oPI" firstAttribute="centerY" secondItem="KXq-7w-gHT" secondAttribute="centerY" id="3xO-3z-ewJ"/>
                                                <constraint firstItem="r3j-T3-oPI" firstAttribute="leading" secondItem="upt-dF-dw7" secondAttribute="leading" constant="14" id="E2k-9k-Ksa"/>
                                                <constraint firstItem="KXq-7w-gHT" firstAttribute="leading" secondItem="r3j-T3-oPI" secondAttribute="trailing" constant="69" id="JP8-46-gfa"/>
                                                <constraint firstAttribute="centerY" secondItem="LBr-F5-X7v" secondAttribute="centerY" constant="0.5" id="JhK-Qo-9H9"/>
                                                <constraint firstAttribute="centerY" secondItem="r3j-T3-oPI" secondAttribute="centerY" id="ZUm-A3-JiY"/>
                                                <constraint firstAttribute="trailing" secondItem="pZD-es-4vB" secondAttribute="trailing" id="ZwT-9Y-CGT"/>
                                                <constraint firstAttribute="centerX" secondItem="LBr-F5-X7v" secondAttribute="centerX" id="aKJ-Bf-Gnx"/>
                                                <constraint firstAttribute="height" constant="45" id="c0l-TE-bVd"/>
                                                <constraint firstAttribute="bottom" secondItem="pZD-es-4vB" secondAttribute="bottom" id="iUj-kb-ZBg"/>
                                                <constraint firstItem="LBr-F5-X7v" firstAttribute="width" secondItem="upt-dF-dw7" secondAttribute="width" id="m4x-QI-QGg"/>
                                                <constraint firstItem="pZD-es-4vB" firstAttribute="top" secondItem="KXq-7w-gHT" secondAttribute="bottom" constant="13" id="mhS-RW-ji2"/>
                                                <constraint firstItem="pZD-es-4vB" firstAttribute="leading" secondItem="upt-dF-dw7" secondAttribute="leading" id="mt2-L4-jIk"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtx-Vd-onX">
                                            <rect key="frame" x="0.0" y="137" width="320" height="45"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickMatriculate:" destination="-1" eventType="touchUpInside" id="1kP-GP-hBY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="3zx-rW-VZa" firstAttribute="leading" secondItem="dsD-cI-Xlv" secondAttribute="leading" id="0ZK-o0-vg2"/>
                                        <constraint firstItem="upt-dF-dw7" firstAttribute="top" secondItem="388-2K-j1y" secondAttribute="bottom" id="1l9-a9-h87"/>
                                        <constraint firstItem="j00-2g-N6b" firstAttribute="top" secondItem="3zx-rW-VZa" secondAttribute="bottom" id="A8f-7d-Sf6"/>
                                        <constraint firstItem="upt-dF-dw7" firstAttribute="trailing" secondItem="388-2K-j1y" secondAttribute="trailing" id="DDp-iZ-F15"/>
                                        <constraint firstItem="CEj-Yo-8DY" firstAttribute="leading" secondItem="dsD-cI-Xlv" secondAttribute="leading" id="It7-Al-LkP"/>
                                        <constraint firstAttribute="trailing" secondItem="CEj-Yo-8DY" secondAttribute="trailing" id="Jm8-pl-RXZ"/>
                                        <constraint firstAttribute="trailing" secondItem="j00-2g-N6b" secondAttribute="trailing" id="LGM-BW-UnO"/>
                                        <constraint firstItem="388-2K-j1y" firstAttribute="top" secondItem="CEj-Yo-8DY" secondAttribute="bottom" id="NrJ-Pi-Ou5"/>
                                        <constraint firstItem="j00-2g-N6b" firstAttribute="leading" secondItem="dsD-cI-Xlv" secondAttribute="leading" id="OX4-P2-quS"/>
                                        <constraint firstItem="upt-dF-dw7" firstAttribute="leading" secondItem="388-2K-j1y" secondAttribute="leading" id="V6g-ey-5ns"/>
                                        <constraint firstItem="388-2K-j1y" firstAttribute="trailing" secondItem="CEj-Yo-8DY" secondAttribute="trailing" id="cqu-Uq-v0d"/>
                                        <constraint firstAttribute="trailing" secondItem="3zx-rW-VZa" secondAttribute="trailing" id="jL9-0f-DYQ"/>
                                        <constraint firstAttribute="height" constant="257" id="k70-4l-7yD"/>
                                        <constraint firstItem="3zx-rW-VZa" firstAttribute="top" secondItem="dsD-cI-Xlv" secondAttribute="top" id="qOt-qz-L9S"/>
                                        <constraint firstItem="388-2K-j1y" firstAttribute="leading" secondItem="CEj-Yo-8DY" secondAttribute="leading" id="vdJ-UY-vnB"/>
                                        <constraint firstItem="CEj-Yo-8DY" firstAttribute="top" secondItem="j00-2g-N6b" secondAttribute="bottom" constant="2" id="ws1-tH-rO0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8W-Mr-PNE">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czv-TL-93Z">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickColleagePics:" destination="-1" eventType="touchUpInside" id="LIo-Hg-oUx"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TxG-ZS-RGq">
                                    <rect key="frame" x="10" y="17" width="100" height="66"/>
                                    <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="66" id="EVe-y8-8HM"/>
                                        <constraint firstAttribute="width" constant="100" id="hjl-dP-juJ"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="VA8-qn-wRV">
                                    <rect key="frame" x="296" y="42" width="10" height="16"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="UKg-zv-In8"/>
                                        <constraint firstAttribute="height" constant="16" id="cEM-JB-72d"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="校园环境" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sR3-7w-l9o">
                                    <rect key="frame" x="125" y="23" width="113" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="113" id="N76-Sr-PEn"/>
                                        <constraint firstAttribute="height" constant="21" id="gZT-ej-0FF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQj-RB-esr">
                                    <rect key="frame" x="125" y="59" width="44" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="iz6-5p-dfR"/>
                                        <constraint firstAttribute="width" constant="44" id="lZf-MW-h2o"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张图片" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKb-WL-XF1">
                                    <rect key="frame" x="167" y="59" width="48" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="Pt7-L9-lZS"/>
                                        <constraint firstAttribute="height" constant="21" id="QpD-Ur-IRd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="nKb-WL-XF1" firstAttribute="centerY" secondItem="tQj-RB-esr" secondAttribute="centerY" id="4a8-S9-coO"/>
                                <constraint firstAttribute="centerY" secondItem="VA8-qn-wRV" secondAttribute="centerY" id="8Bt-Ne-FNn"/>
                                <constraint firstItem="czv-TL-93Z" firstAttribute="top" secondItem="h8W-Mr-PNE" secondAttribute="top" id="9Z4-E6-pl3"/>
                                <constraint firstAttribute="height" constant="100" id="E5B-4u-WT6"/>
                                <constraint firstItem="TxG-ZS-RGq" firstAttribute="top" secondItem="sR3-7w-l9o" secondAttribute="bottom" constant="-27" id="Eb6-kl-xHY"/>
                                <constraint firstAttribute="trailing" secondItem="czv-TL-93Z" secondAttribute="trailing" id="QaQ-Af-8dJ"/>
                                <constraint firstItem="tQj-RB-esr" firstAttribute="top" secondItem="TxG-ZS-RGq" secondAttribute="bottom" constant="-24" id="WVn-PS-vw1"/>
                                <constraint firstAttribute="trailing" secondItem="VA8-qn-wRV" secondAttribute="trailing" constant="14" id="ZAb-ZI-EHq"/>
                                <constraint firstAttribute="centerY" secondItem="TxG-ZS-RGq" secondAttribute="centerY" id="c09-QF-fz5"/>
                                <constraint firstItem="nKb-WL-XF1" firstAttribute="leading" secondItem="tQj-RB-esr" secondAttribute="trailing" constant="-2" id="dzE-Ge-wEs"/>
                                <constraint firstAttribute="bottom" secondItem="czv-TL-93Z" secondAttribute="bottom" id="jxA-KE-0Jw"/>
                                <constraint firstItem="tQj-RB-esr" firstAttribute="leading" secondItem="TxG-ZS-RGq" secondAttribute="trailing" constant="15" id="okH-xa-rdQ"/>
                                <constraint firstItem="sR3-7w-l9o" firstAttribute="leading" secondItem="TxG-ZS-RGq" secondAttribute="trailing" constant="15" id="s7P-r4-cri"/>
                                <constraint firstItem="TxG-ZS-RGq" firstAttribute="leading" secondItem="h8W-Mr-PNE" secondAttribute="leading" constant="10" id="uIX-OT-AbV"/>
                                <constraint firstItem="czv-TL-93Z" firstAttribute="leading" secondItem="h8W-Mr-PNE" secondAttribute="leading" id="yyf-Q0-fEf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2P-d2-HAW">
                            <rect key="frame" x="0.0" y="101" width="320" height="209"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiH-K6-oia">
                                    <rect key="frame" x="14" y="6" width="300" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="xW7-b0-OAl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBV-uY-yyQ">
                                    <rect key="frame" x="14" y="39" width="300" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1z-Lg-SaO">
                                    <rect key="frame" x="14" y="72" width="300" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHS-Xp-2xm">
                                    <rect key="frame" x="14" y="105" width="300" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1x-vS-zwz">
                                    <rect key="frame" x="14" y="138" width="300" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx6-gy-mwt">
                                    <rect key="frame" x="14" y="171" width="300" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="w1x-vS-zwz" firstAttribute="leading" secondItem="kHS-Xp-2xm" secondAttribute="leading" id="18c-Dj-Ob5"/>
                                <constraint firstItem="w1x-vS-zwz" firstAttribute="trailing" secondItem="CiH-K6-oia" secondAttribute="trailing" id="1Q1-J7-iav"/>
                                <constraint firstItem="w1x-vS-zwz" firstAttribute="trailing" secondItem="s1z-Lg-SaO" secondAttribute="trailing" id="6X4-Om-xeu"/>
                                <constraint firstItem="w1x-vS-zwz" firstAttribute="height" secondItem="Fx6-gy-mwt" secondAttribute="height" id="8EX-nR-b1j"/>
                                <constraint firstItem="w1x-vS-zwz" firstAttribute="leading" secondItem="KBV-uY-yyQ" secondAttribute="leading" id="9bH-2c-CmO"/>
                                <constraint firstItem="kHS-Xp-2xm" firstAttribute="top" secondItem="s1z-Lg-SaO" secondAttribute="bottom" id="D32-jU-9Ty"/>
                                <constraint firstItem="CiH-K6-oia" firstAttribute="leading" secondItem="Q2P-d2-HAW" secondAttribute="leading" constant="14" id="JPS-3M-U19"/>
                                <constraint firstItem="w1x-vS-zwz" firstAttribute="height" secondItem="kHS-Xp-2xm" secondAttribute="height" id="L1Z-gf-iWS"/>
                                <constraint firstItem="w1x-vS-zwz" firstAttribute="top" secondItem="kHS-Xp-2xm" secondAttribute="bottom" id="PaT-eT-C6b"/>
                                <constraint firstItem="w1x-vS-zwz" firstAttribute="leading" secondItem="CiH-K6-oia" secondAttribute="leading" id="Xt6-8z-o3R"/>
                                <constraint firstItem="w1x-vS-zwz" firstAttribute="height" secondItem="CiH-K6-oia" secondAttribute="height" id="alL-Ok-hjY"/>
                                <constraint firstItem="s1z-Lg-SaO" firstAttribute="top" secondItem="KBV-uY-yyQ" secondAttribute="bottom" id="bXa-Gs-2Uu"/>
                                <constraint firstItem="Fx6-gy-mwt" firstAttribute="top" secondItem="w1x-vS-zwz" secondAttribute="bottom" id="cfl-w2-bji"/>
                                <constraint firstItem="w1x-vS-zwz" firstAttribute="leading" secondItem="Fx6-gy-mwt" secondAttribute="leading" id="g2S-Kw-HLA"/>
                                <constraint firstItem="w1x-vS-zwz" firstAttribute="trailing" secondItem="Fx6-gy-mwt" secondAttribute="trailing" id="ltI-Bn-2WA"/>
                                <constraint firstItem="w1x-vS-zwz" firstAttribute="height" secondItem="KBV-uY-yyQ" secondAttribute="height" id="mAW-2z-eAZ"/>
                                <constraint firstItem="KBV-uY-yyQ" firstAttribute="top" secondItem="CiH-K6-oia" secondAttribute="bottom" id="mLD-ow-9GJ"/>
                                <constraint firstAttribute="height" constant="209" id="nQn-zZ-qq6"/>
                                <constraint firstItem="w1x-vS-zwz" firstAttribute="leading" secondItem="s1z-Lg-SaO" secondAttribute="leading" id="pPC-mj-m0p"/>
                                <constraint firstItem="w1x-vS-zwz" firstAttribute="trailing" secondItem="KBV-uY-yyQ" secondAttribute="trailing" id="qd9-a3-EL8"/>
                                <constraint firstItem="w1x-vS-zwz" firstAttribute="height" secondItem="s1z-Lg-SaO" secondAttribute="height" id="rAz-dX-jcR"/>
                                <constraint firstAttribute="trailing" secondItem="CiH-K6-oia" secondAttribute="trailing" constant="6" id="ruk-XB-aVW"/>
                                <constraint firstItem="w1x-vS-zwz" firstAttribute="trailing" secondItem="kHS-Xp-2xm" secondAttribute="trailing" id="tpB-s3-dSO"/>
                                <constraint firstItem="CiH-K6-oia" firstAttribute="top" secondItem="Q2P-d2-HAW" secondAttribute="top" constant="6" id="vcy-Pv-1Sl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Q2P-d2-HAW" secondAttribute="trailing" id="1Bo-WZ-stR"/>
                        <constraint firstItem="dUi-tH-JHE" firstAttribute="top" secondItem="J6g-Nl-IvM" secondAttribute="top" id="OgC-fV-G9M"/>
                        <constraint firstItem="Q2P-d2-HAW" firstAttribute="top" secondItem="h8W-Mr-PNE" secondAttribute="bottom" constant="1" id="UTD-AI-ITu"/>
                        <constraint firstItem="h8W-Mr-PNE" firstAttribute="top" secondItem="J6g-Nl-IvM" secondAttribute="top" id="Xab-mv-AXU"/>
                        <constraint firstAttribute="trailing" secondItem="h8W-Mr-PNE" secondAttribute="trailing" id="ZC1-ob-hPc"/>
                        <constraint firstItem="Q2P-d2-HAW" firstAttribute="leading" secondItem="J6g-Nl-IvM" secondAttribute="leading" id="pIr-c2-W5J"/>
                        <constraint firstItem="dUi-tH-JHE" firstAttribute="leading" secondItem="J6g-Nl-IvM" secondAttribute="leading" id="pqn-G0-CLg"/>
                        <constraint firstAttribute="trailing" secondItem="dUi-tH-JHE" secondAttribute="trailing" id="q59-5P-oAH"/>
                        <constraint firstAttribute="bottom" secondItem="dUi-tH-JHE" secondAttribute="bottom" id="rfv-2E-stc"/>
                        <constraint firstItem="h8W-Mr-PNE" firstAttribute="leading" secondItem="J6g-Nl-IvM" secondAttribute="leading" id="sAa-hx-RnM"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Q2P-d2-HAW" firstAttribute="centerX" secondItem="cvf-9f-6S7" secondAttribute="centerX" id="4nG-dh-fd0"/>
                <constraint firstItem="h8W-Mr-PNE" firstAttribute="width" secondItem="cvf-9f-6S7" secondAttribute="width" id="5PK-B0-m6j"/>
                <constraint firstItem="cvf-9f-6S7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7ft-qw-iYV"/>
                <constraint firstAttribute="trailing" secondItem="cvf-9f-6S7" secondAttribute="trailing" id="Acq-rp-P4e"/>
                <constraint firstAttribute="bottom" secondItem="J6g-Nl-IvM" secondAttribute="bottom" id="RiG-1d-FYa"/>
                <constraint firstItem="Q2P-d2-HAW" firstAttribute="width" secondItem="cvf-9f-6S7" secondAttribute="width" id="Ud9-XL-kyg"/>
                <constraint firstItem="J6g-Nl-IvM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ddL-46-RjH"/>
                <constraint firstAttribute="bottom" secondItem="cvf-9f-6S7" secondAttribute="bottom" id="iVR-dK-fxj"/>
                <constraint firstItem="J6g-Nl-IvM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="r5L-bD-JFh"/>
                <constraint firstItem="dUi-tH-JHE" firstAttribute="height" secondItem="cvf-9f-6S7" secondAttribute="height" constant="50" id="v5C-xA-GxB"/>
                <constraint firstItem="dUi-tH-JHE" firstAttribute="width" secondItem="cvf-9f-6S7" secondAttribute="width" id="vYv-lJ-EGh"/>
                <constraint firstItem="cvf-9f-6S7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wcC-Rb-0LT"/>
                <constraint firstAttribute="trailing" secondItem="J6g-Nl-IvM" secondAttribute="trailing" id="yAL-ij-4dQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="277" y="130"/>
        </view>
    </objects>
    <resources>
        <image name="common_right.png" width="10" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
